<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexb ox.css">
</head>
<body>
    <h2>Flexbox</h2>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

    <h2>Flexbox direction</h2>
    <div class="flexdirection">
        <div class="Box">box1</div>
        <div class="Box">box2</div>
        <div class="Box">box3</div>
    </div>


     
</body>
</html>